DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=amrdb
DB_USER=amruser
DB_PASSWORD=amrpass
DB_HOST=db
DB_PORT=5432
